{
  "name": "open-editor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types test/model.test.ts && node --experimental-strip-types test/dom.test.ts && node --experimental-strip-types test/frame-cache.test.ts"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "mediabunny": "^1.60.0",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-solid": "^2.11.14"
  }
}
